export default {
  route: {
    index: '首页',
    detail: '详情页',
    dashboard: 'Dashboard',
    system: 'System',
    menuManagement: 'Menu Management',
    profile: 'Profile',
    medical: 'Medical Data Configure',
    hospitalManagement: 'Hospital Management',
    diseaseDiagnosis: 'Disease Diagnosis',
    transaction: 'Medical Data Transaction Management',
    personnelSettlementInfo: 'Personnel Settlement Information Extraction',
    platformTrading: 'Platform Transaction Query Results',
    basicCode: 'Basic Code',
    consumer: 'Consumer',
    consumerManagement: 'Consumer Management',
    consumerHospital: 'Consumer Hospital',
    codeRelative: 'Code Relative',
    codeMapping: 'Code Mapping',
    basicTransCode: 'Basic Trans Code',
    dataVendor: 'Data Vendor',
    vendorManagement: 'Vendor Management',
    vendorHospital: 'Vendor Hospital Management',
    claims: 'Claims Investigation Management',
    checkIn: 'Check-In',
    claimsInvestigation: 'Claims Investigation',
    inquiryVouchers: 'Inquiry Vouchers',
    supplier: 'Supplier',
    logManage: 'LogManage',
    transactionLog: 'TransactionLog',
    transactionAuth: 'TransactionAuth',
    investigation: 'Investigation',
    investigationManage: 'Investigation Bill Manage',
    illnessCheck: 'Illness Check',
    checkHistory: 'Illness Check',
    uploadList: 'Upload List',
    illnessAuth: 'Illness Auth',
    batchCheck: 'Batch Check',
    batchCheckHistory: 'Batch Check History',
    batchUploadList: 'Batch Upload List',
    tradingDetail: 'trading detail',
    platformSonTrading: 'Platform Son Trading',
    license: 'License',
    insurance: 'Insurance',
    pay: 'Quick Compensation',
    gather: 'Medical Gather Type',
    report: 'Report',
    guarantee: 'Guarantee',
    quickPay: 'Quick Pay',
    batchPay: 'Batch Pay',
    check: 'Auth Check'
  },
  navbar: {
    dashboard: 'Dashboard',
    github: 'Github',
    logOut: 'Log Out',
    profile: 'Profile',
    theme: 'Theme',
    size: 'Global Size'
  },
  login: {
    title: 'Login Form',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    forgetPassword: 'Forget Password',
    correctUser: 'Please enter the correct user name',
    correctPass: 'The password can not be less than 6 digits'
  },
  system: {
    menuManagement: 'Menu Management'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  },
  checkIn: {
    checkIn: 'check-in',
    historicalQuery: 'Historical Query'
  },
  // 公共字段
  common: {
    taskNumber: 'Task Number',
    input: 'Please Enter',
    taskState: 'Task State',
    select: 'Please Select',
    insured: 'insured person Name',
    IDType: 'ID Type',
    IDNumber: 'ID Number',
    hospitalName: 'Hospital Name',
    businessType: 'Business Type',
    businessTime: 'Business Time',
    visitCardNumber: 'Visit Card Number',
    hospitalization: 'Hospitalization Number',
    hospitalizationTime: 'Hospitalization Time',
    chooseDate: 'Choose A Date',
    dischargeTime: 'Discharge Time',
    queryCriteria: 'Query Criteria',
    queryTime: 'Query Time',
    search: 'Search',
    reset: 'Reset',
    transaction: 'Transaction Information Query Result',
    number: 'Number',
    origin: 'Sources Of Transactions',
    resultDesc: 'Result Desc',
    operate: 'Operate',
    export: 'Export',
    sync: 'Sync',
    rewire: 'Rewire'
  }
}
