export default {
  route: {
    index: '首页',
    detail: '详情页',
    dashboard: '首页',
    system: '系统配置',
    menuManagement: '菜单管理',
    profile: '个人中心',
    medical: '医疗数据配置',
    hospitalManagement: '医院管理',
    diseaseDiagnosis: '疾病诊断管理',
    transaction: '医疗数据交易管理',
    personnelSettlementInfo: '人员结算信息提取',
    platformTrading: '平台交易查询结果',
    basicCode: '基础码表配置',
    consumer: '商户管理',
    consumerManagement: '商户配置',
    consumerHospital: '商户医院管理',
    codeRelative: '码表关系配置',
    codeMapping: 'ICD10编码映射',
    basicTransCode: '基础转码配置功能',
    dataVendor: '数据供应商管理',
    vendorManagement: '供应商管理',
    vendorHospital: '供应商医院管理',
    claims: '理赔调查管理',
    checkIn: '就诊核实',
    claimsInvestigation: '理赔调查',
    inquiryVouchers: '健康调查',
    supplier: '供应商调查配置',
    logManage: '日志管理',
    transactionLog: '交易日志查询',
    transactionAuth: '交易授权查询',
    investigation: '调查管理',
    investigationManage: '调查对账管理',
    illnessCheck: '大病核实',
    checkHistory: '大病核实页面',
    uploadList: '大病核实-上传清单明细',
    illnessAuth: '大病授权管理',
    batchCheck: '批量调查核实',
    batchCheckHistory: '批量调查核实页面',
    batchUploadList: '批量调查核实-上传清单明细',
    tradingDetail: '医疗端交易明细查询',
    platformSonTrading: '平台子交易管理',
    license: '授权文件查询',
    insurance: '保险对账管理',
    pay: '快赔业务次数配置',
    gather: '医疗集合类型',
    report: '报表',
    guarantee: '调查保险端业务统计',
    quickPay: '快赔保险端业务明细统计',
    batchPay: '批量快赔业务',
    check: '授权文件核实'
  },
  navbar: {
    dashboard: '首页',
    github: '项目地址',
    logOut: '退出登录',
    profile: '个人中心',
    theme: '换肤',
    size: '布局大小'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    forgetPassword: '忘记密码',
    correctUser: '请输入正确的用户名',
    correctPass: '请输入至少6位数字的密码'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  },
  checkIn: {
    checkIn: '就诊核实',
    historicalQuery: '历史查询'
  },
  // 公共字段
  common: {
    taskNumber: '任务号',
    input: '请输入',
    taskState: '任务状态',
    select: '请选择',
    insured: '被保人姓名',
    IDType: '证件类型',
    IDNumber: '证件号码',
    hospitalName: '医院名称',
    businessType: '业务类型',
    businessTime: '业务时间',
    visitCardNumber: '就诊卡号',
    hospitalization: '门诊|住院号码',
    hospitalizationTime: '就诊|入院时间',
    chooseDate: '选择日期',
    dischargeTime: '出院时间',
    queryCriteria: '查询条件',
    queryTime: '查询时间',
    search: '搜索',
    reset: '重置',
    transaction: '交易信息查询结果',
    number: '序号',
    origin: '交易来源',
    resultDesc: '结果描述',
    operate: '操作',
    export: '导出',
    sync: '同步',
    rewire: '重发'
  }

}
